# cucumber-jvm-scala-test

./: .classpath  .gitignore  .project  README  pom.xml  run_tests.sh
src/main/resources/: logback.xml
src/main/scala/net/itadinanta/cucumber/: CucumberWithSpringContext.scala  SayHello.scala
src/test/resources/net/itadinanta/context/: applicationContext.xml
src/test/resources/net/itadinanta/cucumber/: hello_world.feature
src/test/scala/net/itadinanta/cucumber/: CucumberWithSpringContext.scala  Main.java  RunCukesTest.scala  SayHelloStepDefinitions.scala
